language: python

cache: pip

python:
  - "3.8"

install:
  - pip install httpretty
  - pip install tomlkit
  - pip install clikit
  - pip install pkginfo
  - pip install cleo
  - pip install jsonschema
  - pip install CacheControl 

script: 
  - pytest tests/mixology